org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
-XX:MaxHeapSize=256m -Xmx256m
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-7.4-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
